{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "expense-tracker-9999",
          "appId": "1:123386505184:android:45ea97afdafdb444b02d85",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "expense-tracker-9999",
          "appId": "1:123386505184:ios:580687de00601317b02d85",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "expense-tracker-9999",
          "appId": "1:123386505184:ios:580687de00601317b02d85",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "expense-tracker-9999",
          "configurations": {
            "android": "1:123386505184:android:45ea97afdafdb444b02d85",
            "ios": "1:123386505184:ios:580687de00601317b02d85",
            "macos": "1:123386505184:ios:580687de00601317b02d85",
            "web": "1:123386505184:web:55a66c0bc7581cb5b02d85",
            "windows": "1:123386505184:web:f2fd5aa98edf1e27b02d85"
          }
        }
      }
    }
  }
}